plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
	mavenCentral()
}

ext {
  set('springCloudServicesVersion', "3.4.0")
  set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
  
  
  implementation 'org.springframework.security:spring-security-config:5.3.9.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
  imports {
    mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}